{
  "name": "restaurant-booking-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://adebimpecole.github.io/booking-system",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.14.17",
    "@mui/x-date-pickers": "^6.18.1",
    "babel-plugin-macros": "^3.1.0",
    "cloudinary": "^1.41.2",
    "cloudinary-react": "^1.8.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "firebase": "^10.5.2",
    "mailgun-js": "^0.6.7",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.5",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-photo-album": "^2.3.0",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "react-step-progress-bar": "^1.0.3",
    "react-table": "^7.8.0",
    "slick-carousel": "^1.8.1",
    "the": "^1.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "react-router-dom": "^6.17.0",
    "sass": "^1.69.4",
    "vite": "^4.4.5"
  }
}
